*{
	padding: 0px;
	margin: 0 auto;
}

.padre{
	margin-top: 15px;
	width: 60%;
	height: auto;
	min-height: 500px;
	background-color: #B3E8F7;
	text-align: center;
}

.nav{
	width: 100%;
	height: 30px;
	background-color: #69D9F9;
	color: white;
	display: flex;
}

.nav a{
	line-height: 30px;
	text-decoration: none;
	color: white;
}

.conte{
	width: 100%;
	height: auto;
	min-height: 440px;
	background-color: #B3E8F7;
	display: flex;
}
.card{
    color: #fff;
    background-color: #38A8AD;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 100px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.cardi{
    color: #fff;
    background-color: #38A8AD;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 52%;
    height: 100px;
    float: right;
    margin: 10px;
    transition: transform 0.3s ease;
}
.carde{
    color: #fff;
    background-color: #38A8AD;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 52%;
    height: 150px;
    float: left;
    margin: 20px;
    transition: transform 0.3s ease;
}
 .cardid{
    color: #fff;
    background-color: #38A8AD;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 52%;
   	height: 100px;
    float: left;
    margin: 20px;
  	transition: transform 0.3s ease;
}
.card:hover{
            transform: translateY(-10px);
        }
.cardi:hover {
            transform: translateY(-10px);
        }
.carde:hover{
            transform: translateY(-10px);
        }
.cardid:hover {
            transform: translateY(-10px);
        }
.cont{
	width: 100%;
	height: auto;
	min-height: 440px;
	background-color: #B3E8F7;
}
.container_contact{
	width: 400px;
	height: 310px;
	border-radius: 5px;
	box-shadow: 5px 5px 30px;
	backdrop-filter: blur(2px);
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	/*gap: 1.2em;*/
}
.img{
	margin-top: 20px;
	margin-left: 8px;

}

.pie{
	width: 100%;
	height: 30px;
	display: flex;
	background-color: #69D9F9;
}

.pie a{
	text-decoration: none;
	line-height: 30px;
	color: white;
}

.text{
	margin-top: 120px;
	color: black;
	font-family: sans-serif;
}

.button{
	cursor: pointer;

}
.button a{
	text-decoration: none;
}
/*media queries*/
@media (max-width: 400px){
    .padre{
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
        height: 130px;
    }
    .conte{
        flex-direction: column;
    }
    
    .cont{
        flex-direction: column;
    }
    .img{
        width: 50%;
        height: auto;
        flex-direction: column;
    }
    .pie{
        width: 100%;
    }
    .container_contact{
       
        flex-direction: column;
    }
    .nav a{
        width: 100%;
        flex-direction: column;
    }
    .card{
    	flex-direction: column;
    }
    .cardi{
    	flex-direction: column;
    }
    .carde{
    	flex-direction: column;
    }
    .cardid{
    	flex-direction: column;
    }
}


